; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; build_flags = -Wno-unused-function
lib_deps =
	fastled/FastLED@3.4.0
	gyverlibs/GyverButton@^3.8
	z3t0/IRremote@^4.2.1
monitor_speed = 115200
upload_speed = 921600

[env:esp12e]
board = esp12e
platform = espressif8266@2.6.3
framework = arduino
build_flags = -DESP12F
board_build.filesystem = littlefs
lib_deps =
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}

[env:esp32dev]
board = esp32dev
platform = platformio/espressif32
framework = arduino
build_flags = -DESP32DEV
lib_deps =
	${common.lib_deps}
	plerup/EspSoftwareSerial@^8.2.0
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
