; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wno-unused-function -Wno-register
monitor_speed = 115200
upload_speed = 921600
lib_deps = fastled/FastLED@^3.4.0

; [env:esp8285]
; platform = espressif8266
; framework = arduino
; board = esp8285
; upload_protocol = esptool
; build_flags = -Wno-unused-function -Wno-register
; lib_deps = fastled/FastLED@^3.4.0
; upload_resetmethod = nodemcu
; upload_speed = 921600
; monitor_speed = 115200