; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
board = esp12e

; [env:esp8285]
; board = esp8285
; upload_protocol = esptool
; upload_resetmethod = nodemcu



; [common options]
platform = espressif8266@2.6.3
framework = arduino
board_build.filesystem = littlefs
build_flags = -Wno-unused-function -Wno-register
lib_deps = 
	fastled/FastLED@^3.4.0
	gyverlibs/NecDecoder@^2.1
monitor_speed = 115200
upload_speed = 921600